logging.level.com.pistory=DEBUG

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pi-story-DB
spring.datasource.username=pi
spring.datasource.password=100sohyun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false